/* Sidebar */

#sidebar {
    padding: 2.5em 2.5em 0.5em 2.5em ;
    background: black;
    cursor: default;
    height: 100vh;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    text-align: right;
    top: 0;
    width: 15rem;
    z-index: 10000;
}

    #sidebar > .inner {
         display: flex;
        flex-direction: column;        
        justify-content: center;
        transform: translateY(0);        
        transition: opacity 1s ease;
        min-height: 100%;
        opacity: 1;
        width: 100%;
        
    }

        body.is-ie #sidebar > .inner {
            height: 100%;
        }

    #sidebar nav > ul {
        list-style: none;
        padding: 0;
    }

        #sidebar nav > ul > li {
            transform: translateY(0);
           
            transition: opacity 0.15s ease, transform 0.75s ease;
            margin: 1.5em 0 0 0;
            opacity: 1;
            padding: 0;
            position: relative;
        }

            #sidebar nav > ul > li:first-child {
                margin: 0;
            }

           

    #sidebar nav a {

        transition: color 0.2s ease;
        border: 0;
        color:white;
        display: block;
        font-size: 0.6em;
        font-weight: bold;
        letter-spacing: 0.25em;
        line-height: 1.75;
        outline: 0;
        padding: 1.35em 0;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        // border:1px solid black;
    }

        #sidebar nav a:before, #sidebar nav a:after {
            border-radius: 0.2em;
            bottom: 0;
            content: '';
            height: 0.2em;
            position: absolute;
            right: 0;
            width: 100%;
        }

        #sidebar nav a:before {
            background: white;
        }

        #sidebar nav a:after {
   
            background-image: linear-gradient(to right, white, black);
           
            transition: max-width 0.2s ease;
            max-width: 0;
        }

        #sidebar nav a:hover {
            color:black;
        }

        #sidebar nav a.active {
            color: #ffffff;
        }

            #sidebar nav a.active:after {
                max-width: 100%;
            }

    body.is-preload #sidebar > .inner {
        opacity: 0;
    }

    body.is-preload #sidebar nav ul li {
        
        transform: translateY(2em);
        opacity: 0;
    }

    @media screen and (max-width: 1280px) {

        #sidebar {
            height: 6em;
            left: 0;
            line-height: 6em;
            overflow: hidden;
            padding: 0;
            text-align: center;
            top: 0;
            width: 100%;
        }

            #sidebar > .inner {
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: stretch;
                height: inherit;
                line-height: inherit;
            }

            #sidebar nav {
                height: inherit;
                line-height: inherit;
            }

                #sidebar nav ul {
                    
                    display: flex;
                    
                    height: inherit;
                    line-height: inherit;
                    margin: 0;
                }

                    #sidebar nav ul li {
                        display: block;
                        height: inherit;
                        line-height: inherit;
                        margin: 0 0 0 2em;
                        padding: 0;
                    }

                #sidebar nav a {
                    height: inherit;
                    line-height: inherit;
                    padding: 0;
                }

                    #sidebar nav a:after {
                        background-image: none;
                        background-color: white;
                    }

    }

    @media screen and (max-width: 536px) {

         #sidebar {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
             width: 100%;
             
             
         }

    }



    
  

body {
  
    font-family: 'Open Sans Condensed', sans-serif;
    background-image: url("https://images.unsplash.com/photo-1542204165-65bf26472b9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8; 
  }
  .container {
      
      color:white;
       width: 75%;
       margin: 0 auto;
      //  opacity: 1;
      // background-color: @main-color;
      // justify-content: center;
      // display: flex;
  
      nav {
          display: flex;
          font-size: 1.8rem;
          padding: 1 rem;
          justify-content: space-evenly;
          align-content: center;
          a {
              color:white;
              // border: 1px solid black;
            //   background: white;
              text-decoration: none;
              text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
              &:hover {text-shadow: 0px 0px 7px black
            };
  
  
          }
      }
  
      .about {
          padding-top: 10rem;
          background-color: none;
          position: relative;
          text-align: center;
  
          h1{
            font-size: 7rem;
            // padding: 15px;
            color: #333333;
            font-weight: bolder;
          
            // position: absolute;
            // top: 50%;
            // left: 50%;
            // // transform: translate(-50%, -50%);
            text-shadow: 2px 2px white;
  
          }
  
          p{
            margin-top: 1.2rem;
            width: 90%;
            font-size: 2rem;
            color: #333333;
            font-weight: bold;
            // position: absolute;
            // top: 90%;
            // left: 50%;
            // transform: translate(-50%, -50%);
          }
          
      }
  }
  
  
  html {
      font-size: 62.5%;
  
  }
  
  p{
      font-size: 2.0rem;
  }
  
  
  
    .whatwedo{
       
        padding: 25px;
     .wwd {
          width: 100%;
          height: auto;
          margin-bottom: 25px;
          text-align: center;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          background-color: black;
          color:green;
          border-radius: 2rem;
  
          p{
            padding: 15px;
            font-size: 3rem;
          }
  
          img{
            opacity: 1;
            width: 90%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 2rem;
          }

          }
  
     }
      
        
    
  
   footer{
     display: flex;
     justify-content: center;
     color: green;
   }
  
  
    body, html {
      height: 100%;
    }
    
  
    @media(max-width: 500px) {
      body{
        
        .container{
          width: 100%;
        }
        .about{
          h1{
            font-size: 2rem;
          }
        }
       
        
      }
    
  }
    // // @media(max-width: 1000px) {
    // }


    button{
        .buttonmix;
        font-size: 2rem;
        &:hover {
          background:black;
          color: white;
        }
      }
  
  
  